<html>
   <title>
Home | Mayville High School
   </title>
    
    <head>
      <link rel="stylesheet" type="text/css" href="style/home.css">
        
        
        
    </head>
    <body> 
         
        
        <!-- Side navigation -->
<div class="sidenav">
  <a href="home.html">Home</a>
  <a href="games/games.html">Games</a>
  <a href="games/newgame.html">Want a new game?</a>
</div>

<!-- Page content -->
<div class="main">
    <center>
        
    <h1>Welcome to the site where games are constantly being added. 
        <br> 
        <br>
        New site that I thought would be fun to work on to <br> provide a simplier way to play some games!
        <br>
        Always make sure this is up to date for the latest fun games!
        <br>
        Download at:
        <br>
        <br>
        <a href="https://github.com/16amattice/MoonMoney">https://github.com/16amattice/MoonMoney</a>
        
        
        </h1>
        
    </center>
       
    
    
    
</div>

        
        
        
        
    
    </body>
</html>