<html>
   <title>
Bonk | Mayville High School
   </title>
    
    <head>
      <link rel="stylesheet" type="text/css" href="../style/bonk.css">
        
        
        
    </head>
    <body> 
         
        
        <!-- Side navigation -->
<div class="sidenav">
  <a href="../home.html">Home</a>
  <a href="games.html">Games</a>
  <a href="newgame.html">Want a new game?</a>

</div>

<!-- Page content -->
<div class="main">
    
 
<embed src="https://bonk.io/BonkLiveVersion2.swf" wmode="direct" menu="false" quality="high" width="800" height="600" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</div>

        
        
        
        
    
    </body>
</html>