<html>
   <title>
Games | Mayville High School
   </title>
    
    <head>
      <link rel="stylesheet" type="text/css" href="../style/games.css">
        
        
        
    </head>
    <body> 
         
        
        <!-- Side navigation -->
<div class="sidenav">
  <a href="../home.html">Home</a>
  <a href="games.html">Games</a>
  <a href="newgame.html">Want a new game?</a>

</div>

<!-- Page content -->
<div class="main">
    
   
    <table width="500" border="0" cellpadding="10">

<tr>

    
 
<td align="center" valign="center">

  <a href="bonk.html">
  <img src="../Images/bonk.jpg" alt="Bonk.io" style="width:288px;height:194px;border:0px;">
</a>
<br />
Bonk.io
        
</td>

    
    
<td align="center" valign="center">

  <a href="btd5.html">
  <img src="../Images/btd5.jpg" alt="BTD5" style="width:288px;height:194px;border:0px;">
</a>
<br />
BTD5
        
</td>
    
    
   
<td align="center" valign="center">
<a href="jacksmith.html">
  <img src="../Images/jacksmith.jpg" alt="Jacksmith" style="width:288px;height:194px;border:0px;">
</a>
<br />
Jacksmith
    
</td>
       
    <tr>
        
<td align="center" valign="center">

  <a href="raftwars2.html">
  <img src="../Images/raftwars2.jpg" alt="Raft Wars 2" style="width:288px;height:194px;border:0px;">
</a>
<br />
Raft Wars 2
        
</td>
        

<td align="center" valign="center">

  <a href="shoppingcarthero.html">
  <img src="../Images/shoppingcarthero.jpg" alt="Shopping Cart Hero" style="width:288px;height:194px;border:0px;">
</a>
<br />
Shopping Cart Hero
        
</td>
        
<td align="center" valign="center">

  <a href="shoppingcarthero2.html">
  <img src="../Images/shoppingcarthero2.jpg" alt="Shopping Cart Hero 2" style="width:288px;height:194px;border:0px;">
</a>
<br />
Shopping Cart Hero 2
        
</td>
    <tr>
        <td align="center" valign="center">

  <a href="shoppingcarthero3.html">
  <img src="../Images/shoppingcarthero3.jpg" alt="Shopping Cart Hero 3" style="width:288px;height:194px;border:0px;">
</a>
<br />
Shopping Cart Hero 3
        
</td>
<td align="center" valign="center">
<a href="trex.html">
  <img src="../Images/trex.jpg" alt="T-Rex" style="width:288px;height:194px;border:0px;">
</a>
<br />
T-Rex Jump
    
</td>
    
    
</tr>

</table>
    
    
    
    

    
    
    
    
</div>

        
        
        
        
    
    </body>
</html>