<html>
   <title>
Games | Mayville High School
   </title>
    
    <head>
      <link rel="stylesheet" type="text/css" href="../style/games.css">
        
        
        
    </head>
    <body> 
         
        
        <!-- Side navigation -->
<div class="sidenav">
  <a href="../home.html">Home</a>
  <a href="games.html">Games</a>
  <a href="newgame.html">Want a new game?</a>

</div>

<!-- Page content -->
<div class="main">
    
   
    <table width="500" border="0" cellpadding="5">

<tr>

    
 
<td align="center" valign="center">

  <a href="bonk.html">
  <img src="../Images/bonk.jpg" alt="Bonk.io" style="width:288px;height:194px;border:0px;">
</a>
<br />
Bonk.io
        
</td>

    
   
<td align="center" valign="center">
<a href="jacksmith.html">
  <img src="../Images/jacksmith.jpg" alt="Jacksmith" style="width:288px;height:194px;border:0px;">
</a>
<br />
Jacksmith
    
</td>

<td align="center" valign="center">
<a href="trex.html">
  <img src="../Images/trex.jpg" alt="T-Rex" style="width:288px;height:194px;border:0px;">
</a>
<br />
T-Rex Jump
    
</td>
    
    
</tr>

</table>
    
    
    
    

    
    
    
    
</div>

        
        
        
        
    
    </body>
</html>