<html>
   <title>
Want a New Game? | Mayville High School
   </title>
    
    <head>
      <link rel="stylesheet" type="text/css" href="../style/home.css">
        
        
        
    </head>
    <body> 
         
        
        <!-- Side navigation -->
<div class="sidenav">
  <a href="../home.html">Home</a>
  <a href="games.html">Games</a>
  <a href="newgame.html">Want a new game?</a>

</div>

<!-- Page content -->
<div class="main">
    <center>
        
    <h1>This site was created by Newports. Contact me if you want more games. <br> I will email out updates to people that want them.</h1>
        
    </center>
       
    
    
    
</div>

        
        
        
        
    
    </body>
</html>