<html>
<title>
Shopping Cart Hero | Mayville High School
</title>
    
        <head>
      <link rel="stylesheet" type="text/css" href="../style/shoppingcarthero.css">
        
    </head>
    
    
    
<body> 
    
      <!-- Side navigation -->
<div class="sidenav">
  <a href="../home.html">Home</a>
  <a href="games.html">Games</a>
  <a href="newgame.html">Want a new game?</a>

</div>

<!-- Page content -->
<div class="main">
    
    <center>
<embed src="../SWF/shoppingcarthero.swf" type="application/x-shockwave-flash" width="640" height="480" /><br>

</center>

</div>
    
    

    
</body>
</html>