Executable : C:\Users\lyric\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\lyric\AndroidStudioProjects\MoonMoney\app
-BC:\Users\lyric\AndroidStudioProjects\MoonMoney\app\.externalNativeBuild\cmake\debug\mips
-GAndroid Gradle - Ninja
-DANDROID_ABI=mips
-DANDROID_NDK=C:\Users\lyric\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\lyric\AndroidStudioProjects\MoonMoney\app\build\intermediates\cmake\debug\obj\mips
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=C:\Users\lyric\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\Users\lyric\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-15
-DCMAKE_CXX_FLAGS=
jvmArgs : 

